{
  "name": "bot",
  "version": "1.0.0",
  "description": "food bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigYusuf/foodbot.git"
  },
  "author": "BigYusufff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigYusuf/foodbot/issues"
  },
  "homepage": "https://github.com/BigYusuf/foodbot#readme"
}
